{
  "name": "orangehrm-playwright-assessment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright TypeScript automation framework for the OrangeHRM employee lifecycle assessment.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report playwright-report",
    "typecheck": "tsc --noEmit",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.7",
    "typescript": "^5.9.3"
  }
}